# Health.API

./: .gitignore  Dockerfile  Health.API.sln  HealthAPI.sln  Musgrosoft.Health.API.sln  README.md  appveyor.yml  appveyor2.yml
Fitbit/: Fitbit.csproj
Fitbit/Domain/: ActivitiesHeart.cs  FitbitActivity.cs  FitbitDailyActivity.cs  HeartRateZone.cs
Fitbit/Migrator/: FitbitMigrator.cs
Fitbit/Services/: FitbitService.cs  IFitbitAuthenticator.cs  IFitbitClientQueryAdapter.cs  IFitbitMapper.cs  IFitbitService.cs  TooManyRequestsException.cs
Nokia/: Nokia.csproj
Nokia/Domain/: NokiaTokenResponse.cs
Nokia/Migrator/: INokiaMigrator.cs
Nokia/Services/: INokiaClientQueryAdapter.cs  INokiaMapper.cs  NokiaMapper.cs  NokiaService.cs
src/Fitbit.Tests/: Fitbit.Tests.csproj  FitbitServiceTests.cs
src/Fitbit.Tests/Fitbit.Tests/: Class1.cs  Fitbit.Tests.csproj  FitbitServiceTests.cs
src/GoogleSheets/: GoogleSheets.csproj  IMapFunctions.cs  IRowMapper.cs  ISheetsClient.cs  ISheetsService.cs  MapFunctions.cs  RowMapper.cs  SheetsClient.cs  SheetsService.cs
src/Health.API/: Health.API.csproj  Startup.cs
src/Health.API/Controllers/: AdminController.cs  AlexaController.cs  AlexaMessageMaker.cs  CanaryController.cs  DatabaseController.cs  FitbitController.cs  FlashBriiefing.cs  GoogleSheetsController.cs  GrafanaController.cs  MessageMaker.cs  StravaController.cs  TestController.cs  WithingsController.cs
src/Health.API/Hangfire/: FitbitWork.cs  HangfireWork.cs  IFitbitWork.cs  IHangfireWork.cs
src/Health.API/Importer/: IImporter.cs  Importer.cs
src/Health.API/Properties/: launchSettings.json
src/Health.API/Sql Scripts/: Drop_All_Tables.sql  Drop_All_Tables_And_Views.txt  Drop_All_Views.sql  tbl_Calendar.sql  vw_Alcohol_Daily.sql  vw_Alcohol_Weekly.sql  vw_Exercises_Daily.sql  vw_Exercises_Daily_2.sql  vw_Exercises_Monthly.sql  vw_Fitbit_Sleeps_Daily.sql  vw_Sleeps_Daily.sql  vw_Sleeps_Daily_Agg.sql  vw_Sleeps_Monthly.sql  vw_Sleeps_Weekly.sql  vw_Weights_Daily.sql  vw_Withings_Sleeps_Daily.sql
src/HealthAPI/: GlobalExceptionFilter.cs  HealthAPI.csproj  HealthContext.cs  Program.cs  ReplaceNullContentWithNotFoundAttribute.cs  Startup.cs  TestStartUp.cs
src/HealthAPI/Controllers/: AlcoholIntakes1Controller.cs  BloodPressuresController.cs  DailyActivitiesController.cs  FitbitController.cs  GoogleSheetsController.cs  HeartRateDailySummariesController.cs  NokiaController.cs  RestingHeartRatesController.cs  StepsController.cs  StepsxController.cs  TestController.cs  UnitsController.cs  WeightController.cs  WeightsController.cs  WibbleController.cs  WithingsController.cs
src/HealthAPI/Hangfire/: HangfireWork.cs
src/HealthAPI/Models/: AlcoholIntake.cs  BloodPressure.cs  DailyActivity.cs  DailyActivitySummary.cs  DailySteps.cs  HealthContext.cs  HeartRateDailySummary.cs  HeartRateZoneSummary.cs  RestingHeartRate.cs  StepCount.cs  Units.cs  Weight.cs
src/HealthAPI/ODataControllers/: AlcoholIntakesController.cs  BloodPressuresController.cs  DailyActivitiesController.cs  HeartRateDailySummariesController.cs  RestingHeartRatesController.cs  StepCountsController.cs  StepsController.cs  UnitsController.cs  WeightController.cs  WeightsController.cs
src/HealthAPI/ViewModels/: Activity.cs  BloodPressure.cs  RestingHeartRate.cs  Weight.cs
src/Importer.Fitbit/: Fitbit.csproj  FitbitAuthenticator.cs  FitbitClient.cs  FitbitClientQueryAdapter.cs  FitbitMapper.cs  FitbitService.cs  IFitbitAuthenticator.cs  IFitbitClient.cs  IFitbitClientQueryAdapter.cs  IFitbitMapper.cs  IFitbitService.cs  Importer.Fitbit.csproj  TooManyRequestsException.cs
src/Importer.Fitbit/Domain/: ActivitiesHeart.cs  FitbitActivity.cs  FitbitAuthTokensResponse.cs  FitbitRefreshTokenResponse.cs  FitbitSleeps.cs  Value.cs
src/Importer.Fitbit/Importer/: FitbitImporter.cs  IFitbitImporter.cs
src/Importer.Fitbit/Internal/: FitbitAuthenticator.cs  FitbitClient.cs  FitbitClientQueryAdapter.cs  FitbitMapper.cs  TooManyRequestsException.cs
src/Migrators/: FitbitMigrator.cs  GoogleMigrator.cs  IFitbitMigrator.cs  IGoogleMigrator.cs  Migrators.csproj  NokiaMigrator.cs
src/Migrators/Fitbit/: FitbitMigrator.cs  IFitbitMigrator.cs
src/Migrators/Google/: GoogleMigrator.cs
src/Migrators/Hangfire/: HangfireUtility.cs  HangfireWork.cs  IHangfireUtility.cs  IHangfireWork.cs
src/Migrators/Nokia/: INokiaMigrator.cs  NokiaMigrator.cs
src/Repositories/: AggregationCalculator.cs  FakeLocalContext.cs  HealthContext.cs  IAggregationCalculator.cs  Repositories.csproj
src/Repositories/Health/: HealthRepository.cs  IHealthRepository.cs
src/Repositories/Migrations/: 20181017095407_InitialCreate.Designer.cs  20181017095407_InitialCreate.cs  20181017095503_AddTargetKg.Designer.cs  20181017095503_AddTargetKg.cs  HealthContextModelSnapshot.cs
src/Repositories/Models/: ActivitySummary.cs  AlcoholIntake.cs  BloodPressure.cs  DailyActivity.cs  Ergo.cs  HeartRate.cs  HeartRateSummary.cs  HeartRateZoneSummary.cs  HeartSummary.cs  RestingHeartRate.cs  Run.cs  StepCount.cs  Weight.cs
src/Repositories/OAuth/: IOAuthTokenRepository.cs  ITokenRepository.cs  OAuthTokenRepository.cs  TokenRepository.cs
src/Repositories/Seed Data/: BloodPressures.json  Drinks.json  Exercises.json
src/Repositories/Sql Scripts/: Drop_All_Tables_And_Views.txt  vw_Exercises_Daily_Agg.sql  vw_Weights_Daily.sql
src/Services/: IFitbitAggregator.cs  IFitbitClientAggregator.cs  ODataResponse.cs  Services.csproj
src/Services/Domain/: TargetAlcoholIntake.cs  TargetWeight.cs
src/Services/Fitbit/: FitbitActivityClient.cs  FitbitAggregator.cs  FitbitAuthenticator.cs  FitbitClient.cs  FitbitClientClientAggregator.cs  FitbitClientQueryAdapter.cs  FitbitMapper.cs  FitbitService.cs  IFitbitAuthenticator.cs  IFitbitClient.cs  IFitbitClientQueryAdapter.cs  IFitbitMapper.cs  IFitbitService.cs  (+1 more)
src/Utils/: AggregationCalculator.cs  Calendar.cs  Config.cs  ExtensionMethods.cs  ICalendar.cs  IConfig.cs  IFitbitConfig.cs  IGoogleSheetsConfig.cs  IHealthConfig.cs  ILogger.cs  INokiaConfig.cs  Logger.cs  LogzIoLogger.cs  Maybe.cs  MaybeExtensions.cs  Utils.csproj
(+598 files in other folders)
