<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\src\Services\Services.csproj" />
    <ProjectReference Include="..\src\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
